<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="#374046">

    <LinearLayout
        android:id="@+id/group_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_prof_picture"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="8dp"
            android:src="@mipmap/unknown_user"
            android:contentDescription="@string/profile_picture"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_prof_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                tools:text="User Name"
                android:textColor="@color/colorPrimaryLight"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"/>

            <TextView
                android:id="@+id/tv_prof_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                tools:text="User Name"
                style="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/colorPrimaryLight"/>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_continue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/group_profile"
        android:layout_centerHorizontal="true"
        android:enabled="false"
        android:text="@string/continue_label"
        android:textSize="22sp"
        style="@style/Widget.AppCompat.Button.Colored"/>

    <LinearLayout
        android:id="@+id/group_signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/btn_sign_out"
            android:text="@string/sign_out"
            android:textSize="20sp"
            android:enabled="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.google.android.gms.common.SignInButton
            android:id="@+id/btn_sign_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</RelativeLayout>